Feature:Login

  Doctor trying login page

  Scenario:  login page
    Given I open the login page
    When I am typing username request "testUser" 
    Then I am typing password request "test123" 
    Then clicking login button
    Then clicking logout button
  