Feature:Cancer Testing

  Doctor trying add symptoms to page 

  Scenario:  login page and add symptoms 
    Given I open the login page
    When I am typing username request "testUser" 
    Then I am typing password request "test123" 
    Then clicking login button
    Then go oncologist view
    Then go Mypatients view
   
   
  