Feature:Register

  Doctor trying Register

  Scenario:  Register page
    Given I open the Register page
    When I am typing Firstname "testUser1234" 
    Then I am typing Lastname "test1234" 
    Then I am typing email "test1234@gmail.com" 
    Then I am typing username "test1234" 
    Then I am typing password "test1234"
    Then I am typing repeat password "test1234"
    Then clicking register button
  